# The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/javadevjournal.p12
# The password used to generate the certificate
#server.ssl.key-store-password=you password
# The alias mapped to the certificate
#server.ssl.key-alias=javadevjournal
# Run Spring Boot on HTTPS only
server.port=8092

#HTTP port
#http.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
DealInitServiceApplication.rabbitmq.exchange="dealInit
DealInitServiceApplication.rabbitmq.queue1=deal
DealInitServiceApplication.rabbitmq.queue2=notif
DealInitServiceApplication.rabbitmq.routingkey="deal